.post{
  &-content {
    display: flex;
    &.column{
      flex-direction: column;
      gap: 32px;
    }
    &.row{
      gap: 24px;
      flex-direction: row;
    }

    &__row {
      &:not(.post-content__tags, :first-child) {
        margin-top: 12px;
      }
    }
    &__image {
      width: 100%;
      min-width: 320px;
      max-height: 228px;
      overflow: hidden;
      img {
        object-fit: cover;
        object-position: center;
        max-width: 100%;
        width: 100%;
        height: 100%;
      }
    }

    &__tags {
      margin-top: 24px;
    }

    &__date {
      color: $content-color-date;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.42;
    }

    &__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2 {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.33;
      }
      svg{

      }
    }

    &__preview {
      color: $content-color-desc;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}


@media screen and (max-width: 420px){
  .post-content{
    &__image{
      min-width: unset;
    }
  }

}