.vk-post{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  gap: 10px;
  &__title{
    margin-bottom: 32px;
  }
  li{
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    border: 1px solid #363F72;
    display: flex;
    //align-items: center;
    justify-content: center;
    a{
      display: flex;
      //align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
      white-space: pre-wrap;
      word-break: break-all;
      overflow-wrap: anywhere;
      height: 100%;
      width: 100%;
      padding: 16px;
      span{
        border-top: 1px solid #363F72;
        padding: 6px 0;
        display: flex;
        text-decoration: underline;
      }
    }
  }
}